.helpA .mint-tab-item-label {
        font-size: 15px;
    }
    
    .he ::-webkit-scrollbar {
        /*隐藏滚轮*/
        display: none;
    }
    
    .helpSize {
        font-size: 16px;
    }
    
    a {
        color: rgb(105, 113, 131);
    }
    
    .lineA {
        display: none;
    }
    
    .lineB {
        display: block;
    }
    
    .line {
        width: 50%;
        position: absolute;
        top: 45px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
    }
    
    .content-link {
        color: blue;
    }
    
    .h1 {
        color: rgb(74, 74, 74);
        font-weight: 400;
    }
    
    .mint-tab-container-item {
        padding: 10px 20px
    }
    
    .helpEvaluation {
        width: 100%;
    }
    
    .help-title {
        color: mediumvioletred;
    }
    
    .mainB {
        margin-bottom: 1rem;
        color: rgb(74, 74, 74);
    }
    
    .award {
        padding-left: 10%;
    }
    
    .award li {
        list-style: disc;
    }
    
    .summary {
        font-size: 1.2rem;
    }
    
    .mint-tab-item {
        position: relative;
    }
    
    .mint-navbar .mint-tab-item.is-selected {
        border-bottom: none!important;
    }
//尽调规则
.regulation{
    padding:10px 20px;
}
