.already {
  background-color: #fff;
  padding: 0.5rem 0;
  padding-left: 1rem;
  .already-follow {
    background: #f4f4f4;
    border-radius: 2rem;
    overflow: hidden;
    width: 46%;
    /*height:22px;*/
    line-height: 2.5rem;
    margin: 2px 0;
    img {
      width: 18%;
      float: left;
    }
    .cat {
      float: left;
      .oldcat {
        font-size: 14px;
        color: #333333;
        letter-spacing: 0;
      }
      .follow-this {
        font-size: 12px;
        color: #888888;
        letter-spacing: 0;
      }
    }
  }
}

.mint-button--normal {
  padding: 0;
}

.mint-button {
  border-radius: 1px;
  width: 43px;
  height: 20px;
  font-size: 0;
}

.mt-progress div:nth-child(2) {
  font-size: 14px;
  color: #3b88f6;
  letter-spacing: 0;
  font-weight: bolder;
}

.image {
  text-align: center;
  /*flex: 2;*/
  /*display: flex;*/
  /*justify-content: center;*/
  /*align-items: center;*/
  img {
    width: 100%;
    height: 100%;
  }
}
