//  .agreement {
.agreementCon {
    font-size: 1.2rem;
    width: 90%;
    margin: 0 auto;
    h1 {
        text-align: center;
    }
}

//  }
.agreeFont {
    font-size: 1.2rem;
}

ol {
    padding-left: 8%;
}

.agreement ol>li {
    font-size: 1.2rem;
    list-style: decimal;
    line-height: 1.5rem;
}

.agreement ul {
    padding-left: 8%;
}

.agreement ul>li {
    list-style: circle;
}

.agreeMargin {
    margin-top: 1rem;
}

.p {
    text-indent: 2rem;
}

//评测模型
.modelS {
    display: inline-block;
    margin-right: 2rem;
}

.modelImg {
    width: 100%;
}

.modelM {
    text-align: center;
}

.modelB {
    margin-bottom: 2rem;
}