.new-kffdownload {
        height: 100%;
        background-image: url(../../assets/down/downnew.png);
        background-size: 100% 83%;
        background-repeat: no-repeat;
        position: relative;
    }
    .btnPos{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 15px;       
        margin: 0 auto;
    }
    .newDownBtn{
        width: 19rem;
        height: 6rem;
        line-height: 5.5rem;
        background-image: url(../../assets/down/btn.png);
        background-size: 100% 100%;
        text-align: center;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
    }
    
    .weixin-tip img {
        max-width: 100%;
        height: auto;
    }

    .weixin-tip {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        filter: alpha(opacity=80);
        height: 100%;
        width: 100%;
        z-index: 100;
    }

    .weixin-tip p {
        text-align: center;
        margin-top: 10%;
        padding: 0 5%;
    }
    .qf-title {
        width: 70%;
        margin: 0 auto;
        padding-top: 10%;
    }

    .qf-title h1 {
        font-weight: 400;
        text-align: center;
        color: rgb(79,61,230);
    }

    .qf-title-info {
        margin: 2rem 0;
    }
    .qf-title-info img{
        width: 15%;
    }
    .qf-title-content {
        width: 90%;
        margin: 0 auto;
    }
    .newdownloadImg{
        text-align: center;
        margin-top: 1rem;
    }
    .newdownImg{
        width: 90%;
    }

    .font {
        font-size: 14px;
        color: #333333;
    }

    .qf-article {
        letter-spacing: 0;
        line-height: 23px;
    }
